------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
CT 15 MW tlp, Ramboll 2020
---------------------- TOWER PARAMETERS ----------------------------------------
41                     NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
0.0000         10387.18305  3.2575E+12  3.2575E+12
0.0250         10387.18305  3.2575E+12  3.2575E+12
0.0500         10387.18305  3.2575E+12  3.2575E+12
0.0750         10387.18305  3.2575E+12  3.2575E+12
0.1000         9987.47364   3.1321E+12  3.1321E+12
0.1250         9570.50639   2.9906E+12  2.9906E+12
0.1500         9552.28960   2.9735E+12  2.9735E+12
0.1750         9535.03160   2.9574E+12  2.9574E+12
0.2000         9167.04719   2.8324E+12  2.8324E+12
0.2250         8709.79496   2.6260E+12  2.6260E+12
0.2500         8603.19875   2.5307E+12  2.5307E+12
0.2750         8495.71435   2.4370E+12  2.4370E+12
0.3000         8190.81591   2.2905E+12  2.2905E+12
0.3250         7864.73557   2.1291E+12  2.1291E+12
0.3500         7735.2226    2.0256E+12  2.0256E+12
0.3750         7606.5562    1.9262E+12  1.9262E+12
0.4000         7305.1572    1.7874E+12  1.7874E+12
0.4250         6995.9841    1.6465E+12  1.6465E+12
0.4500         6857.8896    1.5509E+12  1.5509E+12
0.4750         6720.6026    1.4596E+12  1.4596E+12
0.5000         6409.9610    1.3356E+12  1.3356E+12
0.5250         6092.0197    1.2108E+12  1.2108E+12
0.5500         5946.6254    1.1262E+12  1.1262E+12
0.5750         5800.4659    1.0452E+12  1.0452E+12
0.6000         5471.4276    9.3707E+11  9.3707E+11
0.6250         5201.9196    8.6222E+11  8.6222E+11
0.6500         5116.0558    8.2022E+11  8.2022E+11
0.6750         5029.4764    7.7928E+11  7.7928E+11
0.7000         4652.9186    6.9653E+11  6.9653E+11
0.7250         4336.9694    6.4174E+11  6.4174E+11
0.7500         4311.7141    6.3059E+11  6.3059E+11
0.7750         4285.8274    6.1930E+11  6.1930E+11
0.8000         3978.4268    5.6813E+11  5.6813E+11
0.8250         3672.1800    5.1758E+11  5.1758E+11
0.8500         3648.0786    5.0745E+11  5.0745E+11
0.8750         3623.9772    4.9746E+11  4.9746E+11
0.9000         3873.7981    5.2471E+11  5.2471E+11
0.9250         4136.3603    5.5721E+11  5.5721E+11
0.9500         4125.0002    5.5263E+11  5.5263E+11
0.9750         4113.6400    5.4807E+11  5.4807E+11
1.0000         4102.2798    5.4355E+11  5.4355E+11
---------------------- TOWER FORE-AFT MODE SHAPES -------
0.7253	 TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
0.7033		  TwFAM1Sh(3) -       , coefficient of x^3 term
-1.6489		 TwFAM1Sh(4) -       , coefficient of x^4 term
2.2854		  TwFAM1Sh(5) -       , coefficient of x^5 term
-1.0651			 TwFAM1Sh(6) -       , coefficient of x^6 term
0.0286	TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
1.4438	 TwFAM2Sh(3) -       , coefficient of x^3 term
-2.8043	TwFAM2Sh(4) -       , coefficient of x^4 term
4.1479	  TwFAM2Sh(5) -       , coefficient of x^5 term
-1.8159	TwFAM2Sh(6) -       , coefficient of x^6 term
------------------------ TOWER SIDE-TO-SIDE MODE SHAPES -
0.7138	 TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
0.7317	  TwSSM1Sh(3) -       , coefficient of x^3 term
-1.7126	 TwSSM1Sh(4) -       , coefficient of x^4 term
2.3589	  TwSSM1Sh(5) -       , coefficient of x^5 term
-1.0919	 TwSSM1Sh(6) -       , coefficient of x^6 term
-0.0182		 TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
1.5146	 TwSSM2Sh(3) -       , coefficient of x^3 term
-2.9936		  TwSSM2Sh(4) -       , coefficient of x^4 term
4.3732	  TwSSM2Sh(5) -       , coefficient of x^5 term
-1.8760		  TwSSM2Sh(6) -       , coefficient of x^6 term