--------------------- MoorDyn Input File ------------------------------------                                           
CT 15 MW tlp, Ramboll 2020                                         
FALSE    Echo      - echo the input file data (flag)                                            
----------------------- LINE TYPES ------------------------------------------                                           
1        NTypes    - number of LineTypes                                            
Name  Diam      MassDen  EA       BA/-zeta  Can   Cat   Cdn   Cdt         
(-)   (m)       (kg/m)   (N)      (N-s/-)   (-)   (-)   (-)   (-)         
main  0.165      132.917   2.43E9     -1      1.0  0.5   1.8   0.0        
---------------------- CONNECTION PROPERTIES --------------------------------                                           
12      NConnects - number of connections including anchors and fairleads                                            
Node Type      X         Y       Z       M    V    FX   FY   FZ  CdA   CA
(-)  (-)      (m)       (m)     (m)    (kg) (m^3) (kN) (kN) (kN) (m^2) (-)
1   Vessel   44.938	-2.355	-35   0    0    0    0    0    0    0
2   Vessel   44.938	2.355	-35    0    0    0    0    0    0    0
3   Vessel   -20.43	40.095	-35   0    0    0    0    0    0    0
4   Vessel   -24.509	37.74	-35   0    0    0    0    0    0    0
5   Vessel   -24.509	-37.74	-35  0    0    0    0    0    0    0
6   Vessel   -20.43	-40.095	-35   0    0    0    0    0    0    0
7   Fixed    44.938	-2.355	-150  0    0    0    0    0    0    0
8   Fixed    44.938	2.355	-150  0    0    0    0    0    0    0
9   Fixed    -20.43	40.095	-150  0    0    0    0    0    0    0
10  Fixed    -24.509	37.74	-150  0    0    0    0    0    0    0
11  Fixed    -24.509	-37.74	-150  0    0    0    0    0    0    0
12  Fixed    -20.43	-40.095	-150  0    0    0    0    0    0    0
---------------------- LINE PROPERTIES --------------------------------------                                           
6           NLines    - number of line objects                                      
Line  LineType  UnstrLen  NumSegs  NodeAnch  NodeFair  Flags/Outputs                   
(-)   (-)       (m)       (-)      (-)       (-)       (-)                 
1     main      114.4     11        7         1         -                   
2     main      114.4     11        8         2         -                   
3     main      114.4     11        9         3         -               
4     main      114.4     11        10        4         -  
5     main      114.4     11        11        5         -  
6     main      114.4     11        12        6         -      
---------------------- SOLVER OPTIONS ---------------------------------------                                           
0.001    dtM       - time step to use in mooring integration (s)
3.0e6    kbot      - bottom stiffness (Pa/m)
3.0e5    cbot      - bottom damping (Pa-s/m)
1.0      dtIC      - time interval for analyzing convergence during IC gen (s)
60.0     TmaxIC    - max time for ic gen (s)
4.0      CdScaleIC - factor by which to scale drag coefficients during dynamic relaxation (-)
0.001     threshIC  - threshold for IC convergence (-)                                          
------------------------ OUTPUTS --------------------------------------------                                           
FairTen1                                            
FairTen2                                            
FairTen3                                            
AnchTen1                                            
AnchTen2                                            
AnchTen3
Con1fx                                          
Con3fx                                          
Con5fx      
Con1fy                                          
Con3fy                                          
Con5fy                                          
Con1fz                                          
Con3fz                                          
Con5fz  
Con2fx                                          
Con4fx                                          
Con6fx      
Con2fy                                          
Con4fy                                          
Con6fy                                          
Con2fz                                          
Con4fz                                          
Con6fz                                  
END                                         
------------------------- need this line --------------------------------------                                                                                     
                                            
